#每行一个配置条目(支持1列，2列)
#如果该行有一列直接插入作为顶层
#如果有两列,1列表是项目，2列表是父组
[system]
caption=智能靶标管理系统
version=1.0.1
about  =新一代智能靶标管理系统,作者bding@wiscom.com.cn 版权所有永万青科技股份有限公司2018-2019
background=D:/procedures/qt5/target/res/background.png
protocol=tcp;udp tcp,serial
[database]
usr=
pwd=
url=D:/procedures/qt5/target/dat/target.db
driver=QSQLITE
[serial]

[tcp]
port=8204
max=100
timeout=10
interval=5000
[com]
databit=8
stopbit=1
baudrate=9600
parity=0
flowcontrol=0
direction=3
name=com1

[gui]
screencols=4
screencolssuffix=2